<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/4c38177798.js" crossorigin="anonymous"></script>

  <style>
    * {
      padding:0;
      margin: 0;
     
    }

    @keyframes home {
    0%   {color:#ece24d; left:0px; top:0px;}
    25%  {color:#3fa5c4; left:200px; top:0px;}
    50%  {color:#953708; left:200px; top:200px;}
    75%  {color:#ce4da3; left:0px; top:200px;}
    100% {color:#e0bbb6; left:0px; top:0px;}
  }

     body {
      background-color: #d1d6da;
     }

    .error__img {
      background-image: url('../img/ireland.jpg');
      background-position: center;
      background-size: cover;
      height:109vh;
 
    }


  h1 {
      color: rgb(151, 165, 212);
      font-size: 2.3em;
      font-weight: 800;
      padding-top:3em;
      text-align:center;
      margin-bottom: 1.8em;
      animation: home 7s infinite;
      text-shadow:2px 5px 6px rgb(125, 191, 219);
    }

    p {
      font-size: 1.8em;
      font-weight: 100;
      color: rgb(249, 238, 238);
      text-shadow:2px 5px 6px rgb(125, 191, 219);
      margin-left: .51em;
    }

    p i {
      animation: home 4s infinite;
      font-size: 2.2em;
    }

    .home {
      display: flex;
      justify-content: center;
      margin-top: 4.5em;
    }

    @media(min-width:768px) {

      h1 {
        font-size: 3.5em;
      }

      p {
        display: flex;
        justify-content: center;
        font-size:2em;
       }
    }

    @media(min-width:1200px) {

      p {
        margin-left: 1.72em;
      }
    }







  </style>
</head>

<body>
  <div class="error__img">
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
  <p>Meanwhile, enjoy this photo I took while I was in Ireland!</p>
  <div class="home"><p><a href="/"><i class="fas fa-home"></i></p>
  </div>
  </div>
</body>

</html>